00:29:32 (0) Program start slot 3
00:29:32 (0) Field tether connected
00:29:32 (3) Battery 12.67V  14% Capacity
00:29:32 (0) Disabled
00:29:35 (0) Auton Start
00:30:22 (0) Program stop
00:30:22 (2) Field tether disconnected
00:30:57 (2) Battery  0.64V  12% Capacity
00:31:42 (2) Lost radio connection
00:31:48 (0) Program start slot 3
00:31:58 (0) Program start slot 3
00:32:09 (0) Program stop
00:32:13 (0) Program start slot 3
00:32:13 (0) Field tether connected
00:32:13 (3) Battery 12.54V  9% Capacity
00:32:13 (0) Disabled
00:32:16 (0) Auton Start
00:32:59 (2) Motor Motor over temp 1 on port 9
00:33:16 (0) Program stop
00:33:16 (2) Field tether disconnected
00:33:42 (2) Lost radio connection
00:37:46 (2) Low Battery Voltage
00:37:50 (2) Lost radio connection
00:00:00 (1) Power On
00:00:40 (0) Program start slot 3
00:00:40 (0) Field tether connected
00:00:40 (3) Battery 13.12V  70% Capacity
00:00:40 (0) Disabled
00:00:43 (0) Auton Start
00:00:54 (0) Program stop
00:00:54 (2) Field tether disconnected
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:02 (0) Program start slot 1
00:00:03 (0) Program start slot 1
00:00:04 (0) Program start slot 1
00:00:06 (0) Program start slot 1
00:00:07 (0) Program start slot 1
00:00:07 (0) Program start slot 1
00:00:07 (0) Program start slot 1
00:00:08 (0) Program start slot 1
00:00:08 (0) Program start slot 1
00:00:08 (0) Program start slot 1
00:00:09 (0) Program start slot 1
00:00:09 (0) Program start slot 1
00:00:09 (0) Program start slot 1
00:00:09 (0) Program start slot 1
00:00:10 (0) Program start slot 1
00:00:10 (0) Program start slot 1
00:00:10 (0) Program start slot 1
00:00:21 (0) Program stop
00:00:33 (0) Program start slot 3
00:01:28 (0) Program stop
00:00:00 (1) Power On
00:00:09 (0) Program start slot 3
00:05:09 (0) Program stop
00:05:37 (0) Program start slot 3
00:09:32 (0) Program stop
00:09:36 (0) Program start slot 3
00:12:12 (0) Program stop
00:18:09 (2) Lost radio connection
00:00:00 (1) Power On
00:00:39 (0) Program start slot 3
00:00:46 (2) Lost radio connection
00:02:36 (2) Low Battery Cell 2
00:02:39 (2) Low Battery Cell 1
00:02:39 (2) Low Battery Cell 2
00:02:40 (2) Low Battery Cell 4
00:00:00 (1) Power On
00:01:43 (2) Lost radio connection
00:02:54 (2) Lost radio connection
00:03:00 (0) Program start slot 3
00:03:11 (0) Program start slot 3
00:03:35 (2) Lost radio connection
00:04:11 (2) Low Battery Cell 2
00:04:15 (2) Low Battery Cell 2
00:04:16 (2) Low Battery Cell 1
00:04:17 (2) Low Battery Cell 3
00:04:17 (2) Low Battery Cell 4
00:00:00 (1) Power On
00:00:19 (0) Program start slot 3
00:00:19 (0) Field tether connected
00:00:19 (3) Battery 12.93V  69% Capacity
00:00:19 (0) Disabled
00:00:22 (0) Auton Start
00:00:34 (0) Program stop
00:00:34 (2) Field tether disconnected
00:00:55 (0) Program start slot 3
00:01:31 (0) Program stop
00:01:40 (0) Program start slot 3
00:07:25 (0) Program stop
00:07:28 (0) Program start slot 3
00:07:29 (0) Program start slot 3
00:13:19 (2) Lost radio connection
00:13:25 (0) Program start slot 3
00:15:35 (0) Program start slot 3
00:00:00 (1) Power On
00:00:15 (2) Lost radio connection
00:00:23 (0) Program start slot 3
00:00:23 (0) Field tether connected
00:00:23 (3) Battery 13.25V  93% Capacity
00:00:23 (0) Disabled
00:00:26 (0) Drive Start
00:00:30 (0) Program stop
00:00:30 (2) Field tether disconnected
00:00:44 (0) Program start slot 3
00:00:44 (0) Field tether connected
00:00:44 (3) Battery 13.18V  93% Capacity
00:00:44 (0) Disabled
00:00:47 (0) Auton Start
00:01:42 (0) Program stop
00:01:42 (2) Field tether disconnected
00:02:18 (2) Lost radio connection
00:02:20 (0) Field tether connected
00:02:20 (3) Battery 13.18V  91% Capacity
00:02:20 (0) Disabled
09:32:46 (4) --> 09:32:46
09:32:46 (4) VRC-25-1255
09:32:46 (4) Q-0002
09:33:01 (0) Program start slot 3
09:33:12 (0) Auton Start
09:33:27 (0) Disabled
09:34:02 (0) Drive Start
09:34:09 (0) Program stop
09:34:11 (0) Program start slot 3
09:34:18 (0) Program stop
09:34:20 (0) Program start slot 3
09:34:20 (0) Program start slot 3
09:34:20 (0) Program start slot 3
09:34:50 (0) Program stop
09:34:52 (0) Program start slot 3
09:35:47 (0) Match End
00:00:00 (1) Power On
00:00:07 (0) Program start slot 3
00:00:07 (0) Program start slot 3
00:00:10 (0) Program stop
00:00:14 (2) Lost radio connection
00:01:15 (2) Lost radio connection
00:03:11 (2) Lost radio connection
00:00:00 (1) Power On
00:00:09 (0) Program start slot 3
00:00:00 (1) Power On
00:00:09 (0) Program start slot 3
00:01:32 (2) Motor Power Output Error
00:02:01 (2) Motor Motor over temp 1 on port 10
00:02:19 (2) Motor Motor over temp 1 on port 11
00:02:19 (2) Motor Motor over temp 1 on port 20
00:02:33 (2) Motor Motor over temp 1 on port 9
00:02:45 (2) Motor Motor over temp 1 on port 19
00:03:02 (2) Motor Motor over temp 1 on port 21
00:00:00 (1) Power On
00:00:08 (0) Program start slot 3
00:00:13 (0) Program stop
00:00:16 (0) Program start slot 3
00:01:27 (0) Program stop
00:02:19 (2) Motor Motor over temp 1 on port 10
00:04:29 (2) Lost radio connection
00:00:00 (1) Power On
00:00:11 (0) Program start slot 3
00:00:12 (0) Program start slot 3
00:00:24 (2) Lost radio connection
00:00:24 (0) Radio connected on port 14
00:00:28 (0) Program stop
00:00:32 (2) Lost radio connection
00:00:00 (1) Power On
00:00:42 (0) Program start slot 3
00:03:00 (0) Program stop
00:03:04 (0) Program start slot 3
00:04:53 (0) Program stop
00:04:58 (0) Program start slot 3
00:04:58 (0) Program start slot 3
00:05:39 (0) Program stop
00:05:44 (2) Lost radio connection
00:06:53 (0) Program start slot 3
00:06:53 (0) Program start slot 3
00:06:53 (0) Program start slot 3
00:10:46 (2) Battery  0.64V  12% Capacity
00:13:41 (2) Low Battery Voltage
00:13:51 (2) Low Battery Cell 3
00:00:00 (1) Power On
00:00:18 (0) Program start slot 3
00:06:27 (2) Motor Motor over temp 1 on port 10
00:07:17 (0) Program stop
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:10 (0) Program start slot 3
00:00:11 (0) Program stop
00:00:15 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (1) Power On
00:02:46 (0) Field tether connected
00:02:46 (3) Battery 13.06V  62% Capacity
00:02:46 (0) Disabled
10:29:00 (4) --> 10:29:00
10:29:00 (4) VRC-25-1255
10:29:00 (4) Q-0010
10:29:02 (0) Program start slot 3
10:30:30 (4) Q-0012
10:30:30 (2) Lost radio connection
10:30:34 (0) Radio linked
10:31:27 (0) Auton Start
10:31:42 (0) Disabled
10:31:51 (0) Drive Start
10:32:51 (2) Motor Motor over temp 1 on port 10
10:32:55 (2) Motor Motor over temp 1 on port 20
10:33:03 (2) Motor Motor over temp 1 on port 11
10:33:07 (2) Motor Motor over temp 1 on port 19
10:33:12 (2) Motor Motor over temp 1 on port 9
10:33:19 (2) Motor Motor over temp 1 on port 21
10:33:36 (0) Match End
10:34:01 (2) Motor Motor over temp 2 on port 10
10:34:22 (2) Motor Motor over temp 2 on port 9
10:34:22 (2) Motor Motor over temp 2 on port 19
10:34:50 (2) Motor Motor over temp 2 on port 20
10:34:53 (2) Motor Motor over temp 2 on port 11
10:35:41 (2) Motor disconnected on port 3
10:35:42 (0) Controller connected on port 3
10:35:48 (2) Controller disconnected on port 3
10:35:55 (0) Motor connected on port 3
00:00:00 (1) Power On
00:00:30 (0) Program start slot 3
00:00:31 (2) Motor Motor over temp 1 on port 11
00:00:31 (2) Motor Motor over temp 1 on port 10
00:00:31 (2) Motor Motor over temp 1 on port 20
00:00:31 (2) Motor Motor over temp 1 on port 19
00:00:31 (2) Motor Motor over temp 1 on port 9
00:00:31 (2) Motor Motor over temp 1 on port 21
00:01:17 (2) Motor Motor over temp 2 on port 10
00:01:37 (2) Motor Motor over temp 2 on port 19
00:01:39 (2) Motor Motor over temp 2 on port 20
00:05:26 (0) Program stop
00:05:29 (2) Lost radio connection
00:07:49 (0) Program start slot 3
00:07:49 (0) Program start slot 3
00:07:49 (0) Program start slot 3
00:07:53 (0) Program stop
00:07:59 (2) Motor Motor over temp 1 on port 9
00:08:39 (2) Lost radio connection
00:10:18 (0) Program start slot 3
00:10:18 (0) Field tether connected
00:10:18 (3) Battery 12.86V  18% Capacity
00:10:18 (0) Disabled
00:10:21 (0) Drive Start
00:11:21 (0) Program stop
00:11:21 (2) Field tether disconnected
00:11:27 (0) Program start slot 3
00:12:09 (0) Program stop
00:12:23 (0) Program start slot 3
00:12:23 (0) Field tether connected
00:12:23 (3) Battery 12.80V  14% Capacity
00:12:23 (0) Disabled
00:12:26 (0) Auton Start
00:12:28 (0) Program stop
00:12:28 (2) Field tether disconnected
00:12:54 (0) Program start slot 3
00:12:54 (0) Field tether connected
00:12:54 (3) Battery 12.80V  13% Capacity
00:12:54 (0) Disabled
00:12:57 (0) Drive Start
00:13:11 (2) Battery  0.64V  11% Capacity
00:13:34 (2) Motor Motor over temp 1 on port 20
00:13:53 (2) Motor Motor over temp 1 on port 10
00:13:58 (0) Program stop
00:13:58 (2) Field tether disconnected
00:14:04 (2) Motor Motor over temp 1 on port 11
00:14:20 (2) Motor Motor over temp 1 on port 19
00:15:43 (2) Motor Motor over temp 1 on port 9
00:15:58 (2) Lost radio connection
00:16:52 (0) Program start slot 3
00:16:52 (0) Field tether connected
00:16:52 (3) Battery 12.67V  0% Capacity
00:16:52 (0) Disabled
00:16:55 (0) Auton Start
00:17:10 (0) Disabled
00:17:10 (0) Drive Start
00:17:27 (2) Motor Motor over temp 1 on port 19
00:17:41 (2) Motor Motor over temp 1 on port 9
00:17:53 (2) Motor Motor over temp 1 on port 21
00:18:55 (0) Program stop
00:18:55 (2) Field tether disconnected
00:00:00 (1) Power On
00:03:02 (2) Lost radio connection
00:00:00 (1) Power On
00:00:07 (0) Program start slot 3
00:00:07 (0) Program start slot 3
00:00:07 (0) Program start slot 3
00:00:07 (0) Program start slot 3
00:00:38 (2) Motor Power Output Error
00:00:47 (2) Motor Motor over temp 1 on port 10
00:01:05 (2) Motor Motor over temp 1 on port 20
00:01:14 (2) Motor Motor over temp 1 on port 19
00:01:16 (2) Motor Motor over temp 1 on port 21
00:01:19 (2) Motor Motor over temp 1 on port 11
00:01:30 (2) Motor Motor over temp 1 on port 9
00:04:54 (2) Battery  0.64V  12% Capacity
00:04:56 (2) Motor Motor over temp 2 on port 10
00:04:59 (2) Motor Motor over temp 2 on port 20
00:05:14 (2) Motor Motor over temp 2 on port 19
00:05:17 (2) Motor Motor over temp 2 on port 9
00:05:31 (2) Motor Motor over temp 2 on port 11
00:05:38 (0) Program stop
00:05:42 (2) Motor Motor over temp 2 on port 21
00:00:00 (1) Power On
00:00:03 (0) Field tether connected
00:00:03 (3) Battery 13.25V  97% Capacity
00:00:03 (0) Disabled
11:21:13 (4) --> 11:21:13
11:21:13 (4) VRC-25-1255
11:21:13 (4) Q-0019
11:21:21 (0) Program start slot 3
11:23:25 (4) Q-0021
11:23:26 (2) Lost radio connection
11:23:28 (0) Radio linked
11:23:49 (0) Auton Start
11:24:05 (0) Disabled
11:24:14 (0) Drive Start
11:25:59 (0) Match End
11:26:01 (2) Motor Motor over temp 1 on port 10
11:26:25 (2) Motor Motor over temp 1 on port 11
11:26:27 (2) Motor Motor over temp 1 on port 9
11:26:44 (2) Motor Motor over temp 1 on port 20
11:27:06 (2) Motor Motor over temp 1 on port 19
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:20 (0) Field tether connected
00:00:20 (3) Battery 13.12V  51% Capacity
00:00:20 (0) Disabled
11:51:13 (4) --> 11:51:13
11:51:13 (4) VRC-25-1255
11:51:47 (0) Program start slot 3
11:52:20 (0) Drive Start
11:52:25 (0) Program stop
11:52:27 (0) Program start slot 3
11:52:28 (0) Disabled
11:52:36 (0) Program stop
11:52:39 (2) Field tether disconnected
11:52:40 (0) Program start slot 3
11:52:52 (0) Motor connected on port 19
11:52:59 (0) Program stop
11:53:34 (0) Program start slot 3
11:53:34 (0) Program start slot 3
11:53:34 (0) Field tether connected
11:53:34 (3) Battery 13.06V  48% Capacity
11:54:58 (0) Drive Start
11:55:00 (0) Program stop
11:55:02 (0) Program start slot 3
11:55:07 (0) Program stop
11:55:10 (0) Program start slot 3
11:55:10 (0) Program start slot 3
11:55:15 (0) Program stop
11:55:18 (0) Program start slot 3
11:55:24 (0) Program stop
11:55:26 (0) Program start slot 3
11:55:32 (0) Program stop
11:55:34 (0) Program start slot 3
11:55:40 (0) Program stop
11:55:42 (0) Program start slot 3
11:55:49 (0) Program stop
11:55:52 (0) Program start slot 3
11:55:58 (0) Disabled
11:56:55 (2) Field tether disconnected
11:57:09 (0) Program stop
11:57:34 (0) Program start slot 1
11:57:36 (0) Program stop
11:57:46 (2) Lost radio connection
11:57:55 (2) Lost radio connection
11:57:59 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:09 (2) Lost radio connection
00:00:39 (0) Program start slot 3
00:00:39 (0) Program start slot 3
00:00:53 (2) Inertial disconnected on port 16
00:01:06 (0) Inertial connected on port 16
00:02:02 (0) Program stop
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:12 (0) Program start slot 3
00:00:14 (0) Inertial connected on port 16
00:00:30 (0) Program stop
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:10 (0) Program start slot 3
00:01:14 (0) Program stop
00:01:17 (2) Lost radio connection
00:00:00 (1) Power On
00:00:05 (0) Field tether connected
00:00:05 (3) Battery 13.25V  90% Capacity
00:00:05 (0) Disabled
00:00:05 (0) Drive Start
13:45:16 (4) --> 13:45:16
13:45:16 (4) VRC-25-1255
13:45:16 (4) Q-0036
13:46:26 (0) Program start slot 3
13:46:39 (0) Program stop
13:46:52 (0) Program start slot 3
13:47:08 (0) Disabled
13:47:09 (2) Lost radio connection
13:47:45 (0) Radio linked
13:49:10 (0) Auton Start
13:49:25 (0) Disabled
13:49:51 (0) Drive Start
13:50:04 (0) Inertial connected on port 16
13:50:30 (0) Inertial connected on port 16
13:50:34 (0) Inertial connected on port 16
13:50:56 (0) Inertial connected on port 16
13:51:13 (0) Inertial connected on port 16
13:51:36 (0) Match End
13:54:23 (0) Program stop
00:00:00 (1) Power On
00:01:23 (2) Lost radio connection
00:00:00 (1) Power On
00:01:40 (0) Field tether connected
00:01:40 (3) Battery 12.99V  58% Capacity
00:01:40 (0) Disabled
14:15:45 (4) --> 14:15:45
14:15:45 (4) VRC-25-1255
14:15:45 (4) Q-0042
14:17:16 (0) Program start slot 3
14:17:16 (0) Program start slot 3
14:19:04 (0) Program stop
14:19:08 (0) Program start slot 3
14:19:10 (2) Field tether disconnected
14:19:14 (0) Field tether connected
14:19:14 (3) Battery 12.99V  54% Capacity
14:19:24 (0) Inertial connected on port 16
14:19:39 (4) Q-0044
14:19:39 (2) Lost radio connection
14:19:44 (0) Radio linked
14:19:55 (0) Auton Start
14:19:56 (2) Field tether disconnected
14:20:12 (2) Lost radio connection
14:20:16 (0) Field tether connected
14:20:16 (3) Battery 12.93V  52% Capacity
14:20:16 (0) Disabled
14:20:17 (0) Drive Start
14:22:02 (0) Match End
00:00:00 (1) Power On
00:00:59 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:04 (0) Field tether connected
00:00:04 (3) Battery 13.25V  100% Capacity
00:00:04 (0) Disabled
14:43:06 (4) --> 14:43:06
14:43:06 (4) VRC-25-1255
14:43:06 (4) Q-0048
14:44:51 (0) Program start slot 3
14:50:55 (4) Q-0050
14:50:55 (2) Lost radio connection
14:51:00 (0) Radio linked
14:51:26 (0) Auton Start
14:51:42 (0) Disabled
14:51:52 (0) Drive Start
14:52:13 (2) Motor disconnected on port 3
14:53:30 (0) Motor connected on port 3
14:53:37 (0) Match End
14:54:01 (2) Lost radio connection
00:00:00 (1) Power On
00:00:09 (0) Program start slot 3
00:00:09 (0) Program start slot 3
00:00:10 (0) Program start slot 3
00:00:10 (0) Program start slot 3
00:00:11 (0) Program start slot 3
00:00:15 (0) Program start slot 3
00:00:15 (0) Program start slot 3
00:00:20 (0) Program start slot 3
00:00:26 (2) Controller disconnected on port 3
00:00:30 (0) Program stop
00:00:34 (0) Program start slot 3
00:00:38 (0) Program stop
00:00:00 (1) Power On
00:03:02 (2) Lost radio connection
00:00:00 (1) Power On
00:03:02 (2) Lost radio connection
00:00:00 (1) Power On
00:01:20 (2) Lost radio connection
00:01:24 (0) Field tether connected
00:01:24 (3) Battery 13.12V  92% Capacity
00:01:24 (0) Disabled
16:28:10 (4) --> 16:28:10
16:28:10 (4) VRC-25-1255
16:28:10 (4) R16-4-1
16:28:14 (0) Program start slot 3
16:28:30 (0) Auton Start
16:28:45 (0) Disabled
16:28:55 (0) Drive Start
16:30:40 (0) Match End
16:30:46 (2) Lost radio connection
16:30:53 (0) Field tether connected
16:30:53 (3) Battery 12.99V  74% Capacity
16:30:55 (2) Lost radio connection
17:09:52 (2) Battery  0.64V  12% Capacity
17:17:04 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:00 (2) Battery  0.00V  11% Capacity
00:00:46 (0) Program start slot 3
00:01:07 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:00 (2) Battery  0.00V  11% Capacity
00:00:03 (0) Program start slot 3
00:00:05 (2) Low Battery Voltage
00:00:05 (2) Controller disconnected on port 15
00:00:00 (1) Power On
00:00:00 (2) Battery  0.00V  10% Capacity
00:00:03 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:13 (0) Program start slot 3
00:10:21 (0) Program stop
00:10:59 (2) Lost radio connection
00:00:00 (1) Power On
00:00:33 (0) Program start slot 3
00:00:43 (0) Program stop
00:00:46 (0) Program start slot 3
00:00:51 (0) Program stop
00:01:13 (0) Program start slot 3
00:01:23 (0) Program stop
00:01:41 (0) Program start slot 3
00:01:52 (0) Motor connected on port 3
00:01:54 (2) Motor disconnected on port 3
00:01:58 (2) Lost radio connection
00:01:59 (0) Controller connected on port 3
00:02:04 (2) Controller disconnected on port 3
00:02:16 (0) Program stop
00:02:49 (0) Program start slot 3
00:02:50 (0) Field tether connected
00:02:50 (3) Battery 12.86V  38% Capacity
00:02:50 (0) Disabled
00:02:53 (0) Drive Start
00:03:50 (0) Program stop
00:03:50 (2) Field tether disconnected
00:03:57 (0) Program start slot 3
00:03:57 (0) Field tether connected
00:03:57 (3) Battery 12.86V  35% Capacity
00:03:57 (0) Disabled
00:04:00 (0) Drive Start
00:04:05 (0) Program stop
00:04:06 (2) Field tether disconnected
00:04:20 (2) Lost radio connection
00:04:39 (2) Lost radio connection
00:04:46 (0) Program start slot 3
00:04:48 (2) Controller disconnected on port 19
00:04:49 (0) Motor connected on port 19
00:04:55 (0) Controller connected on port 3
00:04:55 (2) Lost radio connection
00:04:57 (2) Controller disconnected on port 3
00:05:26 (0) Controller connected on port 3
00:05:26 (2) Lost radio connection
00:05:33 (0) Program stop
00:05:38 (0) Program start slot 1
00:06:58 (0) Program stop
00:07:33 (0) Drive Run
00:07:33 (0) Field tether connected
00:07:33 (3) Battery 12.80V  30% Capacity
00:07:33 (0) Disabled
00:07:36 (0) Drive Start
00:07:49 (0) Program stop
00:07:49 (2) Field tether disconnected
00:07:55 (0) Program start slot 2
00:08:06 (0) Program stop
00:08:13 (0) Program start slot 4
00:08:57 (0) Program stop
00:09:10 (2) Lost radio connection
00:09:29 (0) Program start slot 1
00:10:13 (0) Program stop
00:10:16 (0) Program start slot 1
00:10:22 (0) Program stop
00:10:44 (0) Program start slot 1
00:10:44 (0) Field tether connected
00:10:44 (3) Battery 12.67V  22% Capacity
00:10:44 (0) Disabled
00:10:47 (0) Drive Start
00:11:14 (0) Program stop
00:11:14 (2) Field tether disconnected
00:11:17 (0) Program start slot 3
00:12:42 (0) Program stop
00:13:01 (0) Program start slot 3
00:13:01 (0) Field tether connected
00:13:01 (3) Battery 12.54V  16% Capacity
00:13:01 (0) Disabled
00:13:04 (0) Drive Start
00:13:18 (0) Program stop
00:13:18 (2) Field tether disconnected
00:13:22 (0) Program start slot 3
00:13:36 (0) Program stop
00:13:41 (0) Program start slot 3
00:14:29 (2) Battery  0.64V  11% Capacity
00:16:11 (0) Program stop
00:00:00 (1) Power On
00:00:24 (0) Program start slot 3
00:00:32 (0) Program stop
00:01:38 (0) Program start slot 3
00:01:38 (0) Field tether connected
00:01:38 (3) Battery 13.18V  93% Capacity
00:01:38 (0) Disabled
00:01:41 (0) Auton Start
00:02:41 (0) Program stop
00:02:41 (2) Field tether disconnected
00:05:29 (2) Lost radio connection
00:00:00 (1) Power On
00:02:05 (0) Program start slot 7
00:02:14 (0) Program stop
00:02:20 (0) Program start slot 3
00:02:45 (0) Inertial connected on port 16
00:03:06 (2) Motor disconnected on port 15
00:03:13 (0) Motor connected on port 15
00:03:23 (2) Motor disconnected on port 15
00:03:27 (0) Motor connected on port 15
00:03:59 (0) Program stop
00:04:02 (0) Program start slot 3
00:06:23 (2) Inertial disconnected on port 16
00:06:25 (0) Inertial connected on port 16
00:06:32 (0) Motor connected on port 19
00:07:12 (0) Motor connected on port 17
00:07:16 (2) Motor disconnected on port 17
00:09:16 (0) Motor connected on port 17
00:11:11 (2) Motor disconnected on port 21
00:11:14 (0) Motor connected on port 21
00:11:16 (2) Motor disconnected on port 17
00:11:42 (0) Motor connected on port 17
00:12:08 (2) Motor disconnected on port 17
00:54:55 (2) Battery  0.64V  12% Capacity
01:04:53 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:00 (2) Battery  0.00V  12% Capacity
00:00:51 (0) Program start slot 1
00:00:57 (0) Program stop
00:01:00 (0) Program start slot 2
00:01:04 (0) Program stop
00:01:08 (0) Program start slot 3
00:01:16 (0) Program stop
00:02:02 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:00 (1) Power On
00:05:51 (0) Program start slot 1
00:05:57 (0) Program stop
00:06:45 (0) Program start slot 2
00:06:49 (0) Program stop
00:07:09 (2) Lost radio connection
00:07:30 (0) Program start slot 3
00:09:26 (0) Program stop
00:09:55 (2) Lost radio connection
00:10:06 (0) Program start slot 3
00:10:16 (0) Program stop
00:10:19 (0) Program start slot 1
00:10:27 (0) Program stop
00:10:34 (2) Lost radio connection
00:10:48 (0) Program start slot 3
00:11:38 (0) Program stop
00:11:57 (0) Program start slot 1
00:13:05 (0) Program stop
00:18:19 (2) Lost radio connection
00:00:00 (1) Power On
00:10:31 (0) Program start slot 1
00:12:13 (2) Motor disconnected on port 11
00:13:29 (0) Program stop
00:19:05 (2) Lost radio connection
00:00:00 (1) Power On
00:01:52 (0) Program start slot 1
00:02:30 (0) Program stop
00:04:56 (0) Program start slot 1
00:06:03 (0) Program stop
00:07:52 (0) Program start slot 1
00:12:01 (0) Program stop
00:12:19 (0) Program start slot 1
00:12:50 (0) Motor connected on port 21
00:13:30 (0) Motor connected on port 21
00:13:32 (2) Motor disconnected on port 21
00:13:32 (0) Motor connected on port 21
00:13:33 (0) Motor connected on port 21
00:13:45 (2) Motor disconnected on port 21
00:13:49 (0) Motor connected on port 21
00:14:15 (2) Battery  0.64V  12% Capacity
00:17:16 (0) Program stop
00:17:20 (0) Program start slot 2
00:17:29 (0) Program stop
00:17:38 (0) Program start slot 8
00:18:30 (0) Program stop
00:00:00 (1) Power On
00:03:08 (2) Motor Motor over temp 1 on port 15
00:05:17 (0) Program start slot 1
00:08:48 (0) Program stop
00:09:34 (0) Program start slot 1
00:09:47 (0) Program stop
00:10:28 (0) Program start slot 3
00:10:35 (0) Program stop
00:17:15 (2) Lost radio connection
00:17:21 (0) Program start slot 4
00:20:20 (0) Program start slot 4
00:20:27 (2) Lost radio connection
00:27:41 (0) Program stop
00:27:56 (2) Lost radio connection
00:28:02 (0) Program start slot 4
00:28:18 (0) Program start slot 4
00:28:29 (0) Program start slot 4
00:28:34 (0) Program start slot 4
00:28:41 (0) Program stop
00:29:28 (0) Program start slot 4
00:29:34 (0) Program start slot 4
00:29:41 (0) Program stop
00:30:18 (0) Program start slot 5
00:30:27 (0) Program start slot 5
00:30:33 (0) Program stop
00:31:50 (0) Program start slot 5
00:31:56 (0) Program start slot 5
00:34:37 (0) Program start slot 5
00:35:04 (0) Program start slot 5
00:35:09 (0) Program start slot 5
00:35:39 (0) Program stop
00:36:08 (0) Program start slot 4
00:36:16 (0) Program start slot 4
00:36:20 (0) Program stop
00:38:42 (0) Program start slot 4
00:38:54 (0) Program start slot 4
00:39:53 (0) Program stop
00:40:51 (2) Lost radio connection
00:40:55 (0) Program start slot 4
00:42:09 (0) Program stop
00:45:20 (0) Program start slot 4
00:45:25 (0) Program stop
00:46:03 (2) Lost radio connection
00:46:12 (0) Program start slot 4
00:46:18 (0) Program stop
00:49:19 (2) Lost radio connection
00:00:00 (1) Power On
00:01:06 (0) Program start slot 1
00:01:11 (0) Program stop
00:01:26 (0) Program start slot 1
00:01:55 (0) Program stop
00:04:56 (2) Lost radio connection
00:00:00 (1) Power On
00:00:22 (0) Drive Run
00:01:15 (0) Program stop
00:01:48 (0) Program start slot 1
00:02:12 (2) Motor disconnected on port 20
00:02:15 (2) Motor disconnected on port 20
00:02:17 (2) Motor disconnected on port 20
00:02:19 (2) Motor disconnected on port 20
00:02:37 (2) Battery  0.64V  11% Capacity
00:02:52 (0) Motor connected on port 20
00:02:54 (2) Motor disconnected on port 20
00:03:11 (0) Program stop
00:03:26 (0) Program start slot 1
00:03:49 (0) Program stop
00:06:50 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (2) Battery  0.19V  12% Capacity
00:00:10 (0) Drive Run
00:00:00 (1) Power On
00:00:00 (2) Battery  0.13V  11% Capacity
00:01:50 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:00 (2) Battery  0.00V  11% Capacity
00:00:10 (0) Program start slot 3
00:00:23 (0) Program stop
00:00:23 (2) Low Battery Voltage
00:00:26 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (2) Battery  0.00V  10% Capacity
00:00:01 (2) Low Battery Voltage
00:00:02 (2) Low Battery Cell 1
00:00:00 (1) Power On
00:03:02 (2) Lost radio connection
00:00:00 (1) Power On
00:02:10 (2) Lost radio connection
00:02:16 (0) Program start slot 3
00:02:23 (0) Program start slot 3
00:03:13 (0) Program start slot 3
00:03:17 (0) Program start slot 3
00:05:56 (0) Program stop
00:31:56 (2) Lost radio connection
00:34:57 (2) Lost radio connection
00:00:00 (1) Power On
00:00:08 (0) Program start slot 3
00:04:51 (2) Motor disconnected on port 21
00:04:51 (0) Motor connected on port 21
00:07:37 (0) Motor connected on port 21
00:12:14 (0) Program stop
00:12:17 (2) Lost radio connection
00:00:00 (1) Power On
00:00:56 (0) Program start slot 3
00:01:26 (0) Motor connected on port 21
00:01:34 (2) Motor disconnected on port 21
00:01:37 (0) Motor connected on port 21
00:01:53 (0) Motor connected on port 21
00:03:22 (2) Battery  0.64V  11% Capacity
00:04:45 (0) Program stop
00:00:00 (1) Power On
00:00:00 (2) Battery  0.58V  12% Capacity
00:00:09 (0) Program start slot 3
00:04:51 (2) Low Battery Voltage
00:05:02 (2) Low Battery Voltage
00:05:06 (2) Low Battery Cell 1
00:05:09 (2) Low Battery Cell 2
00:05:09 (2) Low Battery Cell 3
00:05:09 (2) Low Battery Cell 4
00:00:00 (1) Power On
00:00:17 (0) Program start slot 3
00:00:21 (0) Program stop
00:00:23 (0) Program start slot 3
00:05:05 (2) Motor Motor over temp 1 on port 10
00:05:18 (2) Motor Motor over temp 1 on port 11
00:05:20 (2) Motor Motor over temp 1 on port 19
00:05:25 (2) Motor Motor over temp 1 on port 9
00:05:33 (0) Program stop
00:05:35 (0) Program start slot 3
00:05:38 (0) Inertial connected on port 7
00:05:52 (2) Motor Motor over temp 1 on port 21
00:33:33 (0) Program stop
00:36:19 (0) Program start slot 3
00:37:28 (0) Program stop
00:00:00 (1) Power On
00:02:13 (0) Program start slot 3
00:06:31 (0) Program stop
00:06:35 (2) Lost radio connection
00:13:43 (0) Program start slot 3
00:13:48 (0) Program stop
00:16:02 (0) Program start slot 3
00:20:48 (0) Program stop
00:23:01 (0) Program start slot 3
00:23:33 (0) Program stop
00:24:02 (0) Program start slot 3
00:24:31 (2) Battery  0.64V  10% Capacity
00:24:32 (2) Motor Power Output Error
00:27:33 (0) Program stop
00:27:38 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (2) Battery  0.00V  12% Capacity
00:00:15 (2) Lost radio connection
00:00:48 (2) Lost radio connection
00:00:55 (0) Program start slot 3
00:00:59 (0) Program start slot 3
00:04:31 (0) Program stop
00:04:36 (2) Lost radio connection
00:00:00 (1) Power On
00:00:06 (0) Program start slot 3
00:03:33 (0) Program stop
00:06:34 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:00 (1) Power On
00:00:07 (0) Program start slot 3
00:00:14 (2) Motor disconnected on port 19
00:00:16 (2) Motor disconnected on port 19
00:00:16 (0) ADI connected on port 22
00:01:05 (0) Program stop
00:01:07 (0) Program start slot 3
00:01:39 (0) Program stop
00:01:46 (0) Program start slot 3
00:01:55 (2) Motor disconnected on port 19
00:02:00 (0) Motor connected on port 19
00:02:04 (2) Motor disconnected on port 19
00:00:00 (1) Power On
00:00:35 (0) Program start slot 3
00:01:52 (2) Motor disconnected on port 19
00:02:08 (0) Motor connected on port 19
00:02:09 (0) Motor connected on port 19
00:02:10 (2) Motor disconnected on port 19
00:02:16 (2) Motor disconnected on port 19
00:02:30 (2) Motor disconnected on port 19
00:03:02 (2) Motor disconnected on port 19
00:03:08 (2) Motor disconnected on port 19
00:03:30 (2) Motor disconnected on port 19
00:08:45 (2) Motor disconnected on port 19
00:09:01 (2) Low Battery Cell 4
00:09:04 (2) Low Battery Cell 1
00:09:05 (2) Low Battery Cell 3
00:09:06 (2) Low Battery Cell 2
00:09:07 (2) Low Battery Cell 4
00:00:00 (1) Power On
00:03:02 (2) Lost radio connection
00:00:00 (1) Power On
00:00:14 (2) Lost radio connection
00:02:07 (2) Lost radio connection
00:02:13 (0) Program start slot 3
00:02:27 (2) Lost radio connection
00:04:51 (0) Program start slot 3
00:05:09 (0) Program stop
00:05:11 (2) Lost radio connection
00:06:03 (0) Program start slot 3
00:07:22 (0) Program stop
00:08:48 (2) Lost radio connection
00:09:02 (2) Lost radio connection
00:09:13 (0) Program start slot 3
00:15:26 (2) Motor Motor over temp 1 on port 10
00:16:02 (2) Motor Motor over temp 1 on port 11
00:16:17 (2) Motor Motor over temp 1 on port 9
00:17:03 (0) Motor connected on port 19
00:19:10 (0) Program stop
00:19:16 (0) Program start slot 3
00:20:44 (2) Motor Motor over temp 1 on port 10
00:21:19 (2) Motor Motor over temp 1 on port 11
00:21:28 (2) Motor Motor over temp 1 on port 20
00:21:28 (2) Motor Motor over temp 1 on port 9
00:21:46 (0) Program stop
00:21:48 (0) Program start slot 3
00:23:33 (2) Motor Motor over temp 1 on port 21
00:27:37 (0) Program stop
00:30:39 (2) Lost radio connection
00:00:00 (1) Power On
00:00:06 (0) Program start slot 3
00:00:44 (2) Battery  0.64V  12% Capacity
00:01:54 (0) Program stop
00:01:56 (0) Program start slot 3
00:07:17 (2) Lost radio connection
00:07:21 (0) Program stop
00:08:28 (0) Program start slot 4
00:08:56 (0) Program stop
00:09:00 (0) Program start slot 3
00:09:09 (2) Low Battery Voltage
00:00:00 (1) Power On
00:01:28 (0) Program start slot 3
00:02:53 (2) Motor Power Output Error
00:04:50 (2) Motor Motor over temp 1 on port 10
00:08:06 (2) Motor Motor over temp 1 on port 20
00:08:32 (0) Program stop
00:09:12 (0) Program start slot 3
00:09:29 (2) Motor Motor over temp 1 on port 20
00:11:00 (2) Motor disconnected on port 17
00:11:05 (2) Motor Motor over temp 1 on port 11
00:11:13 (2) Motor Motor over temp 1 on port 9
00:11:40 (2) Motor disconnected on port 19
00:11:43 (0) Motor connected on port 19
00:11:45 (2) Motor disconnected on port 19
00:12:19 (0) Motor connected on port 19
00:15:08 (2) Motor disconnected on port 19
00:15:08 (0) Motor connected on port 19
00:15:09 (2) Motor disconnected on port 19
00:15:36 (0) Motor connected on port 19
00:16:25 (0) Program stop
00:16:44 (2) Lost radio connection
00:16:51 (0) Program start slot 3
00:17:10 (0) Program start slot 3
00:17:44 (2) Motor disconnected on port 19
00:17:45 (0) Motor connected on port 19
00:17:47 (2) Motor disconnected on port 19
00:17:48 (2) Motor disconnected on port 19
00:17:48 (2) Lost radio connection
00:18:08 (0) Motor connected on port 19
00:18:09 (2) Motor disconnected on port 19
00:18:25 (0) Motor connected on port 19
00:18:26 (2) Motor disconnected on port 19
00:18:49 (0) Program stop
00:00:00 (1) Power On
00:00:07 (0) Program start slot 3
00:00:17 (0) Program stop
00:00:20 (0) Program start slot 3
00:08:23 (0) Program stop
00:08:26 (0) Program start slot 3
00:08:34 (0) Program stop
00:08:38 (0) Program start slot 2
00:08:41 (0) Program stop
00:08:42 (0) Program start slot 3
00:08:51 (0) Program stop
00:09:01 (0) Program start slot 3
00:09:10 (0) Program stop
00:09:12 (0) Program start slot 2
00:09:15 (0) Program stop
00:09:16 (0) Program start slot 3
00:09:28 (0) Program stop
00:09:31 (0) Program start slot 3
00:09:56 (0) Program stop
00:10:14 (0) Program start slot 3
00:10:25 (0) Program stop
00:10:31 (0) Program start slot 3
00:10:42 (0) Program stop
00:11:16 (2) Lost radio connection
00:11:29 (0) Program start slot 3
00:11:31 (0) Inertial connected on port 7
00:11:33 (0) Program stop
00:14:57 (0) Program start slot 3
00:15:33 (0) Program stop
00:16:03 (0) Program start slot 3
00:16:11 (2) Battery  0.64V  10% Capacity
00:16:13 (0) Program stop
00:16:15 (0) Program start slot 3
00:16:19 (0) Program stop
00:16:22 (0) Program start slot 3
00:16:24 (2) Low Battery Cell 3
00:16:26 (2) Low Battery Voltage
00:16:27 (2) Low Battery Cell 1
00:16:28 (2) Low Battery Cell 2
00:16:28 (2) Low Battery Cell 3
00:00:00 (1) Power On
00:00:14 (2) Battery  0.64V  12% Capacity
00:00:18 (0) Program start slot 3
00:00:28 (0) Program stop
00:00:30 (0) Program start slot 3
00:00:38 (0) Program stop
00:00:43 (0) Program start slot 3
00:00:00 (1) Power On
00:01:35 (2) Lost radio connection
00:02:50 (0) Program start slot 3
00:02:55 (0) Program stop
00:04:02 (2) Lost radio connection
00:04:35 (2) Lost radio connection
00:05:21 (0) Program start slot 3
